JBOVLASTE_COOKIE=
GOOGLE_READONLY_API_KEY=
GOOGLE_CORPUS_DOC_ID=1Md0pojdcO3EVf3LQPHXFB7uOThNvTWszkWd5T4YhvKs
GOOGLE_CORPUS_DOC_SHEET_ID=551499663
GOOGLE_XRASTE_DOC_SHEET_ID=1254040829
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
THIS_REPO_NAME=La-Lojban/sutysisku-lojban-corpus-downloader